[fisher]

# These are pre-made derivatives of Cls from CAMB. You don't need to change them.
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar
#derivRoot = May10_highAcc_007per_unlensed_scalar

# This is the list of parameters in the Fisher matrix. The order is important when combining with other Fishers.
paramList = H0,ombh2,omch2,tau,As,ns,mnu
#paramList = H0,ombh2,omch2,tau,As,ns
# 1-sigma priors on each of the above parameters. Notice that I've put in a 0.01 prior on tau (from Planck pol)
priorList = None,None,None,0.01,None,None,None
#priorList = None,None,None,None,None,None

# These are pre-made Fishers that can be added to the new Fisher you make. The file names are self-descriptive, but if you want the
# details, look at input/fisherDebug.ini
otherFishers = output/savedFisher_BAO_DESI.txt,output/savedFisher_HighEllPlanck_fsky0.2.txt,output/savedFisher_LowEllPlanck.txt
# Same as above without BAO. Comment above and uncomment below to exclude BAO.
#otherFishers = output/savedFisher_HighEllPlanck_fsky0.2.txt,output/savedFisher_LowEllPlanck.txt

[rForecast]

# You won't need to change the file locations of the derivatives and fiducials
rDerivFile = output/highAcc_tensor_dCls_r.csv
rFidFile = output/highAcc_tensor_fCls.csv
# This is the r assumed in the fiducials above. Don't change it unless you change the fiducial file above. It should be 0.01 by default.
rInFid = 0.01

# This scales the r in the fiducial above. So if you want to forecast for an r=0, cosmology, set it to 0.
rExpected = 0.

# The foreground residual power as a percentage of the original lensed Clbb
fgPer = 1.0

# The range of BB ells to delens and measure r from
#pellrange = 10,500
pellrange = 2,500


# This section describes the CMB lensing options
[lensing]

# Make minimum variance combination of the estimators below. Does not include covariance
# Use ET instead of TE since it has less noise. You could include TE, but the covariance with ET
# might be non-negligible. For most experiments of interest, either TT or EB dominates anyway.
polList = TT,EB,ET,TB,EE
#polList = EB,EE
#polList = EB

# The frequency in GHz of the reconstruction channel
freq = 150.

# The L ranges used in the Fisher matrix for Clkk.
#Lrange = 80,2100
Lrange = 20,3000


[lensact]

polList = TT,EB,ET,TB,EE
freq = 150.
Lrange = 40,2100

[lensTT]

polList = TT
freq = 150.
Lrange = 20,15500

[lensTTDM]

polList = TT
freq = 150.
#Lrange = 20,3000
Lrange = 100,45000

[lensPolOnly]


polList = EB,EE
freq = 150.
Lrange = 20,3000

[lensOne]

polList = EB
freq = 150.
Lrange = 20,3000

[lensEB]


polList = EB
freq = 150.
#Lrange = 80,2100
Lrange = 20,3000

# This is an example experiment configuration
[AdvAct]

# List of beam FWHM arcminutes for each frequency
beams = 2.2,1.3

# List of noise uK-arcmin for each frequency
noises = 11.4,10.0

# GHz frequency of each band (actual value only matters for cluster forecasts)
freqs = 95.,150.

# Global lmax (matters only for cluster forecasts)
lmax = 7000.

# fsky of experiment
fsky = 0.4

# lknee for atmospheric noise in temperature and polarization
lknee = 3294.8,1868.8
# alpha for atmospheric noise in temperature and polarization
alpha = -3.22,-0.59

# this is the CMB ellmin and ellmax used for both (a) the primary CMB Fisher forecast and (b) lensing reconstruction
tellrange = 300,3000
# same for polarization
pellrange = 100,5000


[debugExp]

beams = 7.
noises = 40.
freqs = 150.
lmax = 2500.
fsky = 0.5
lknee = 0.,0.
alpha = 1,1
tellrange = 2,2500
pellrange = 2,2500

[S3]

beams = 1.4
noises = 7.0
freqs = 150.
lmax = 7000.
fsky = 0.5
lknee = 0,0
alpha = 1,1
tellrange = 30,4000
pellrange = 100,5000

[S4]

beams = 3.0
noises = 1.0
freqs = 150.
lmax = 7000.
fsky = 0.5
lknee = 0,0
alpha = 1,1
tellrange = 30,4000
pellrange = 100,5000



[AdvAct-noatm]

beams = 2.2,1.3
noises = 11.4,10.0
freqs = 95.,150.
lmax = 7000.
fsky = 0.4
lknee = 0,0
alpha = 1,1
tellrange = 300,3000
pellrange = 100,5000

[testExp]

beams = 2.0
noises = 4.0
freqs = 150.
lmax = 8000.
fsky = 0.4
#lknee = 3400.,330.
#alpha = -4.7,-3.8
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[testNlkk]

beams = 2.0
noises = 4.0
freqs = 150.
lmax = 8000.
fsky = 0.4
#lknee = 3400.,330.
#alpha = -4.7,-3.8
lknee = 0.,0.
alpha = 1,1

tellrange = 100,3000
pellrange = 100,5000

[testDelensing]

beams = 1.0
noises = 4.0
freqs = 150.
lmax = 8000.
fsky = 0.4
#lknee = 3400.,330.
#alpha = -4.7,-3.8
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000


# lknee = 0,0
# alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[SOForecast]

beams = 2.0
noises = 1.0
freqs = 150.
#lmax = 8000.
fsky = 0.4
#lknee = 3400.,330.
#alpha = -4.7,-3.8
lknee = 0.,0.
alpha = 1,1

tellrange = 100,3000
pellrange = 100,5000

[DM-18arcsec]

beams = 0.3
noises = 0.1
freqs = 150.
#lmax = 8000.
#fsky = 0.1
lknee = 0,0
alpha = 1,1

#tellrange = 100,45000
#pellrange = 100,45000
tellrange = 300,30000
pellrange = 300,30000
bellrange = 1000,30000

[DM-10arcsec]

beams = 0.167
noises = 0.5
freqs = 150.
#lmax = 8000.
#fsky = 0.1
lknee = 0,0
alpha = 1,1

tellrange = 100,3000
pellrange = 100,5000
bellrange = 100,5000

#tellrange = 100,3000
#pellrange = 100,30000
#bellrange = 1000,30000